SESSION_ID=
PREFIX=.
OWNER_NUMBER=923163954173
OWNER_NAME=ABDUL MUQEET 
BOT_NAME=MUQEET-MD
STICKER_NAME=MUQEET-MD
ALIVE_IMG=https://ibb.co/F4Sf7gLM
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_REACT=false
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=true
ADMIN_EVENTS=true
MENTION_REPLY=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=false
ANTI_LINK_KICK=true
ANTI-LINK_WARN=true
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
